$dark: #161616
$lighter-dark: #242424
$muted: #474747
$light: #B8B8B8
$dark-golden: #CFA839
$light-golden: #F0D673

$white: #FFFFFF
$black: #000000
$danger: #DC3545
$whatsapp: #27AE60
$whatsapp-light: #01CB5E

$font-1: 400
$font-2: 700
$font-3: 900
$font-family: 'Montserrat', sans-serif

$shadow-1: 0 3px 32px rgba($black, .35)
$shadow-2: 0 2px 9px rgba($black, .4)

$golden-gradient: linear-gradient(to bottom, $light-golden, $dark-golden, $dark-golden, $light-golden)
$whatsapp-gradient: linear-gradient(to bottom, $whatsapp-light, $whatsapp, $whatsapp, $whatsapp-light)