.error
	min-height: 60vh
	padding-top: 50px
	text-align: center
	&__title
		+font(3rem, $font-1)
	&__subtitle
		+font(1.3rem, $font-1, $c: $light)
		margin: 25px 0 15px
	&__small
		+font(.9rem, $font-1, $c: $light, $st: italic)