.join
	border-bottom: 1px solid $lighter-dark
	border-top: 1px solid $lighter-dark
	margin: 60px 0
	padding: 60px 0
	text-align: center
	&__title
		font-size: 2rem
	&__text
		color: $light
		margin: 10px 0 20px
	&__image
		max-width: 100%

+mobile
	.join
		line-height: 1.5