.nav
	&__link
		color: $light
		padding: 15px

+desktop
	.nav
		&__link
			border-bottom: 2px solid transparent
			transition: 250ms
			&:hover,
			&--active
				border-bottom-color: $light-golden
				color: $white
		&__close
			display: none

+mobile
	.nav
		+position(0, $l: 0, $p: fixed)
		+size(250px, 100%)
		background: $dark
		box-shadow: $shadow-1
		padding: 50px 0
		transform: translateX(-100%)
		transition: 700ms
		z-index: 1
		&__link
			display: block
			transform: translateX(-300%)
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4)
				transition: 1.5s
		&--active
			transform: none
			.nav__link
				transform: none
				&:nth-child(1)
					transition: 1s
				&:nth-child(2)
					transition: 1s .2s
				&:nth-child(3)
					transition: 1s .4s
				&:nth-child(4)
					transition: 1s .6s