html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
address,
img,
small,
strong,
fieldset,
form,
label,
article,
canvas,
figure,
footer,
header,
menu,
nav,
section,
audio,
video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline

figure,
footer,
header,
menu,
nav,
section
	display: block

body
	line-height: 1